{
  "schemaVersion": 1,
  "id": "fresh-ui",
  "version": "${version}",
  "name": "Fresh UI",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/fresh-ui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.xbot.ui.client.FreshUIClient"
    ],
    "main": [
      "com.xbot.ui.FreshUI"
    ]
  },
  "mixins": [
    "fresh-ui.mixins.json",
    {
      "config": "fresh-ui.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
